* {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
	font-weight: normal;
	text-decoration: none;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
ol, ul {
	list-style: none;
}
del {
	text-decoration: line-through;
}
body {
	font-family: "GT-Eesti", Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #253858;
	overflow-x: hidden;
	min-width: 320px;
	font-weight: 500;
}
input,textarea,select{
	font-family: "GT-Eesti", Arial, Helvetica, sans-serif;
	font-weight: 500;
}

a{
	color: #253858;
}
a:hover,.submit:hover{
	filter: alpha(opacity = 85);
	-moz-opacity: 0.85;
	-khtml-opacity: 0.85;
	opacity: 0.85;
}
.thumb{
	display: block;
}
.thumb img{
	display: block;
	width:100%;
}
p{
	line-height:1.6em;
	font-size: 16px;
	font-family: "GT-Eesti", Arial;
	font-weight: 500;
	color: #42526E;
}
.hidden{
	display:none;
}
br.clear {
	clear: both;
	line-height: 0;
}
@font-face {
    font-family: 'GT-Eesti';
    src: url("../fonts/GT-Eesti-Pro-Text-Light.woff2") format("woff2");
    src: url("../fonts/GT-Eesti-Pro-Text-Light.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Light.ttf") format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'GT-Eesti';
    src: url("../fonts/GT-Eesti-Pro-Text-Regular.woff2") format("woff2");
    src: url("../fonts/GT-Eesti-Pro-Text-Regular.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Regular.ttf") format("truetype");
    font-weight: 500;
    font-style: normal
}

@font-face {
    font-family: 'GT-Eesti';
    src: url("../fonts/GT-Eesti-Pro-Text-Medium.woff2") format("woff2");
    src: url("../fonts/GT-Eesti-Pro-Text-Medium.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Medium.ttf") format("truetype");
    font-weight: 600;
    font-style: normal
}

@font-face {
    font-family: 'GT-Eesti';
    src: url("../fonts/GT-Eesti-Pro-Text-Bold.woff2") format("woff2");
    src: url("../fonts/GT-Eesti-Pro-Text-Bold.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal
}
::placeholder {
  color: #C0CCDA;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #C0CCDA;
}

::-ms-input-placeholder {
  color: #C0CCDA;
}
.wrapper {
	width: 90%;
	margin: 0 auto;
	max-width:1200px;
}
.line-br::before{
    content:"\A";
    white-space: pre;
}
.sec1{
    background-color: white;

    header{
        display: flex;
        justify-content:space-around ;
        box-shadow: 0px 8px 16px 0px ;
        display: flex;
        justify-content:space-around ;
        box-shadow: 0px 8px 16px 0px ;
        height:px;
        
        ul{
            justify-self: center;
            align-self: center;
            padding: 10px;
        }
        button{
            font-weight: 700;
            color: rgb(10, 57, 244);
        }
    
     .ls{
        display: flex;
            h1 {
                width: 30%;
                padding-top: 10px;
                position: relative;
                img {
                    width: 100%;
                    display: block;
                }

                &:hover + .menu2 {
                    display:none;
                }
            }

            .menu2 {
                display: none;
                position: absolute;
                background-color: #ffffff;
                z-index: 1;
                li a {
                    color: rgb(10, 57, 244);
                }
            }
        
            ul{
                li{
                    display: inline-block;
                    margin: 0;
                    padding: 10px;
                    position: relative;
                    &:hover .dropdown {
                        display: block;
                    }
            } 
            }
            .dropdown{
                display: none;
                position: absolute;
                background-color: #42526e6a;
                z-index: 1;
                li a{
                    color: rgb(10, 57, 244) ;
                }
            }
        }
     .rs{
        text-align: center;
        display: flex;
            ul li{
                display: inline-block;
                margin: 0;
                padding:10px;
            }
            .b06{
                border: 0.5px solid rgb(10, 57, 244);
                padding: 5px;
            }
       }
       
    }
}
.sec2{
    background-image: url(/images/curve.svg);
    background-repeat: no-repeat;
    background-position:bottom;
    height:max-content;
    .main-head{
        font-size:38px;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        padding: 9px;
    }
    
    .part1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        gap: 12px;
        .sub{
            width: 43%;
            text-align: center;
        }
    }
    .part1 button{
        background-color:rgb(10, 57, 244) ;
        color: white;
        padding: 8px;
        border-radius: 3px;
    }
    .buttonsub span a{
        color:rgb(10, 57, 244);
        font-weight: 500;
    }
    .part2{
        width: 59%;
        margin: auto;
        justify-self: center;
        align-items: center;
        img{
            width: 100%;
            display: block;
        }
    }
    
}
.sec3{
    background-color: white;
    .main3{
        display: flex;
        flex-direction: column;
    }
    .part1{
        display: flex;
        justify-content: space-around;
        text-align: center;
        padding:68px;
        gap: 60px;
        .itm1,.itm2,.itm3{
            .img-p1{
                height: 120px;
                img{
                    width: 100%;
                    max-height:100%;
                    display: block;
                }
           }
            display: flex;
            flex-direction: column;
            gap: 6px;
            justify-content: center;
            align-items: center;
            .p1{
                font-size: 20px;
                font-weight: 800;
            }
            .p2{
                font-size: 14px;
                .bit a{
                    color:rgb(10, 57, 244) ;
                    font-weight: 800;
                }
            }
        
        }
    }    
    .part2 {
        display: flex;
        align-items:top;
        justify-content: center;
        gap: 5px;
        margin: auto;
        padding: 10px;
        width:100%;
    
        .itm1 {
            height:auto;
            width: 56%;
            
            img {
                width: 100%;
                max-height: 100%;
                display: block;
                object-fit: contain;
            }
        }
    
        .itm2 {
            display: flex;
            flex-direction: column;
    
            .shead {
                font-size: 11px;
            }
    
            .mhead {
                font-size:38px;
                font-weight: 900;
            }
    
            .para {
                font-size: 15px;
            }
    
        }
    }
    .part3{
        display: flex;
        align-items:top;
        justify-content: center;
        gap: 5px;
        margin: auto;
        padding: 10px;
    
        .itm1 {
            height:auto;
            width:62%;
            
            img {
                width: 100%;
                max-height: 100%;
                display: block;
                object-fit: contain;
            }
        }
    
        .itm2 {
            display: flex;
            flex-direction: column;
            .shead {
                font-size: 11px;
            }
    
            .mhead {
                font-size:38px;
                font-weight: 900;
            }
    
            .para {
                font-size: 15px;
            }
            .more a{
                color:rgb(10, 57, 244) ;
                font-weight: 500;
            }
    
        }
    }
    .part4{
        display: flex;
        align-items:top;
        justify-content: center;
        gap: 5px;
        margin: auto;
        padding: 10px;
    
        .itm1 {
            height:auto;
            width:62%;
            
            img {
                width: 100%;
                max-height: 100%;
                display: block;
                object-fit: contain;
            }
        }
    
        .itm2 {
            display: flex;
            flex-direction: column;
            .shead {
                font-size: 11px;
            }
    
            .mhead {
                font-size:38px;
                font-weight: 900;
            }
    
            .para {
                font-size: 15px;
            }
            .more a{
                color:rgb(10, 57, 244) ;
            }
    
        }
    }
    .part5{
        display: flex;
        align-items:top;
        justify-content: center;
        gap: 5px;
        margin: auto;
        padding: 10px;
    
        .itm1 {
            height:auto;
            width:62%;
            
            img {
                width: 100%;
                max-height: 100%;
                display: block;
                object-fit: contain;
            }
        }
    
        .itm2 {
            display: flex;
            flex-direction: column;
            .shead {
                font-size: 11px;
            }
    
            .mhead {
                font-size:38px;
                font-weight: 900;
            }
    
            .para {
                font-size: 15px;
            }
            .more a{
                color:rgb(10, 57, 244) ;
            }
    
        }
    }
    

}
.sec4{
    background-image: url(/images/curve.svg);
    background-repeat: no-repeat;
    background-position:bottom;
    background-image: scaleY(-1);
    .main4{
        display: flex;
        flex-direction: column;
        .itm1{
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 30px;
            .mhead{
                font-size: 35px;
                font-weight: 900;
            }
        }
        .itm2{
            display: flex;
            justify-content: center;
            gap: 100px;
            padding: 20px;
            .logo1{
                width: 15%;
                max-height: 100%;
                display: block;
                object-fit: contain;
            }
            .itm2sub1{
                display: flex;
                flex-direction: column;
                gap: 10px;
                box-shadow:0px 8px 16px 0px ;
                padding:60px;
                .imgs1{
                    width:75px;
                    align-self: flex-start;
                    img{
                        width: 100%;
                        display: block;
                    }
                }
                .shead{
                    font-size: 25px;
                    font-weight: bold
                }
                .ssub{
                    font-size: 16px;
                }
                .more a{
                    font-size: 16px;
                    color: rgb(10, 57, 244);
                }
            }
            .itm2sub2{
                display: flex;
                flex-direction: column;
                gap: 10px;
                box-shadow:0px 8px 16px 0px ;
                padding:60px;
                    .imgs2{
                        width:75px;
                        align-self: flex-start;
                        img{
                            width: 100%;
                            display: block;
                        }
                    }
                .shead{
                    font-size: 25px;
                    font-weight: bold
                }
                .ssub{
                    font-size: 16px;
                }
                .more a{
                    font-size: 16px;
                    color: rgb(10, 57, 244);
                }
            }
        }
        .itm3{
            display: flex;
            flex-direction: column;
            padding: 27px;
            .itm3sub1{
                display: flex;
                flex-direction: column;
                text-align: center;
                padding: 30px;
                .shead2{
                    font-size: 30px;
                    font-weight: bold;
                }
                .ssub2{
                    font-size: 15px;
                }
            }
            .itm3sub2{
                display: flex;
                justify-content: center;
                flex: 1;
                margin: auto;
                .img-s1{
                    align-content: flex-start;
                    width: 15%;
                    padding: 10px;
                    img{
                        width: 100%;
                        display: block;
                    }
                }
                .p1{
                    font-size: 20px;
                    font-weight: bold;
                    padding: 10px;
                }
                .p2{
                    font-weight: 500;
                    padding: 10px;
                }
                .more a{
                      font-weight: 500;
                      color:rgb(10, 57, 244) ;
                }

            }
        }
    }
}
.sec5{
    background-color: white;
    .itm1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
        gap: 30px;
        .sub1 p{
            font-size: 30px;
            font-weight: 900;
            text-align: center;
        }
        .sub2 {
            padding: 20px;
            border-bottom: 1px solid #42526e48;
        }
        img{
           width: 100%;
           display: block; 
        }
    }
    .itm2{
        display: flex;
        flex-direction: column;
        padding: 50px;
        .sub21{
            p{
                font-size: 30px;
                text-align: center;
                font-weight: bold;
            }
        }
        .sub22{
            display: flex;
            justify-content:center;
            gap: 150px;
            padding: 45px;
            .itm1-2{
                display: flex;
                flex-direction: column;
                text-align: center;
                box-shadow: 1px 1px 5px;
                .itm1sub1{
                    border-bottom: 0.1px solid rgba(52, 51, 51, 0.222);
                    padding: 10px;
                }
                .itm1sub2{
                    padding-left: 50px;
                    padding-right: 50px;
                    .sh1{
                        font-size: 29px;
                        font-weight: bolder;
                        color: black;
                    }
                    .sh2{
                        padding: 5px;
                        .line-br {
                            font-size: 11px;
                        }
                    }    
                    .b01{
                        color: rgb(10, 57, 244);
                        border: 1px solid rgb(10, 57, 244);
                        border-radius: 3px;
                        padding: 6px;
                    }
                    .sh3{
                        font-size: 10px;
                        padding:25px;
                    }
                }
            }
            .itm2-2{
                display: flex;
                flex-direction: column;
                text-align: center;
                box-shadow: 1px 1px 5px;
                .itm1sub1{
                    border-bottom: 0.1px solid rgba(52, 51, 51, 0.222);
                    background: #42526e1c;
                    padding: 10px;
                }
                .itm1sub2{
                    padding-left: 50px;
                    padding-right: 50px;
                    .sh1{
                        font-size: 29px;
                        font-weight: bolder;
                        color: black;
                    }
                    .sh2{
                        padding: 5px;
                        .line-br {
                            font-size: 11px;
                        }
                    }    
                    .b01{
                        background-color: rgb(10, 57, 244);
                        color: white;
                        border: 1px solid rgb(10, 57, 244);
                        border-radius: 3px;
                        padding: 6px;
                    }
                    .sh3{
                        font-size: 10px;
                        padding:25px;
                    }
                }
            }
            .itm3-2{
                display: flex;
                flex-direction: column;
                text-align: center;
                box-shadow: 1px 1px 5px;
                .itm1sub1{
                    border-bottom: 0.1px solid rgba(52, 51, 51, 0.222);
                    padding: 10px;
                }
                .itm1sub2{
                    padding-left: 50px;
                    padding-right: 50px;
                    .sh1{
                        font-size: 29px;
                        font-weight: bolder;
                        color: black;
                    }
                    .sh2{
                        padding: 5px;
                        .line-br {
                            font-size: 11px;
                        }
                    }    
                    .b01{
                        color: rgb(10, 57, 244);
                        border: 1px solid rgb(10, 57, 244);
                        border-radius: 3px;
                        padding: 6px;
                    }
                    .sh3{
                        font-size: 10px;
                        padding:25px;
                    }
                }
            }
        }
    }
    .itm3{
        display: flex;
        flex-direction: column;
        margin: auto;
        gap: 10px;
        width: 50%;
        padding: 30px;
        .itm1-3{
            text-align: center;
            box-shadow: 1px 1px 5px;
            padding: 10px;
            border-radius: 9px;
            .n1{
                font-weight: bold;
                color: black;
            }
            .n2 a{
                color: rgb(10, 57, 244);
                font-weight:bolder;
            }
        }
        .itm2-3{
            text-align: center;
            padding-bottom: 70px;
            a{
                color: rgb(10, 57, 244);
            }
        }
    }
}
.sec6{
    background-color: white;
    background-image: url(/images/left_bottom_hero.png),url(/images/right_bottom_hero.png);
    background-position: left bottom, right bottom;
    background-repeat: no-repeat, no-repeat;
    background-size: 20%;
    
    .cont6{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:45px;
        gap: 30px;
        width: fit-content;
        margin: auto;
        background-color: #42526e4f;
        border-radius: 10px;
        .img1{
            width:70px;
            padding-top:10px ;
            padding-bottom:10px ;
                img{
                    width: 100%;
                    display: block;
                }
        }
        .cont6-1{
            display: flex;
            gap: 111px;
            .hs1{
                font-size: 30px;
                font-weight: 900;
                padding-top:10px ;
                padding-bottom:10px ;
            }
            .more{
                padding: 10px;
                a{
                    font-weight: 500;
                    color:rgb(10, 57, 244) ;
                }
            }    
        }
        .cont6-2{
            display: flex;
            gap: 99px;
            .hs1{
                font-size: 30px;
                font-weight: 900;
                padding-top:10px ;
                padding-bottom:10px ;
            }
            .more{
                padding: 10px;
                a{
                    font-weight: 500;
                    color:rgb(10, 57, 244) ;
                }
            }    
        }
    }
    .cont6a{
        text-align: center;
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        gap: 15px;
        .ah1{
            font-size: 30px;
            font-weight: 800;
        }
        .ab1{
            text-align: center;
            margin-bottom: 70px;
            .ab01{
                background-color:rgb(10, 57, 244) ;
                color: white;
                padding: 8px;
                border-radius: 3px;
            }
        }
       
    }
   
}
.sec7{
    background-color: #C0CCDA;
    .main7{
        padding: 30px;
        border-bottom: 1px solid rgba(70, 67, 67, 0.394);
        .cont7{
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
            .head7{
                font-size: 20px;
                font-weight: 800;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            li{
                font-size: 12px;
            }
            .itm3{
                .mailbox{
                    display: flex;
                    gap: 5px;
                   .mbox{
                    border: solid 1px black;
                    padding: 6px;
                    border-radius: 3px;
                    width: 250px;
                   }
                    ::placeholder{
                        color: #333;
                    }
                    .b7{
                        .b07{
                            color: rgb(10, 57, 244);
                            border: 1px solid rgb(10, 57, 244);
                            border-radius: 3px;
                            padding: 8px;
                        }
                    }
                   
                }
                #email{
                    color: #253858;
                }
            }
        }
        .cont7-1{
            display: flex;
            gap:30px;
            justify-content: flex-end;
            margin-right:185px;
            .fimg{
                display: flex;
                gap: 10px;
                height: 20px;
                .fp1,.fp2{
                    width: 100%;
                    max-height: 100%;
                }
            }
        }
    }
    .sub7{
        justify-content: center;
        padding: 30px;
        .foot{
            justify-content:space-around;
            display: flex;
            .sitm1{
                display: flex;
                flex-direction: column;
                .pa1{
                    display: flex;
                    h3{
                        width: 12%;
                        align-self: center;
                        img{
                            width: 100%;
                            max-height: 100%;
                            display: block;
                        }
                    } 
                    ul li{
                        display: inline-block;
                        margin: 0;
                        padding: 10px;
                    }
                }
                .pa2 {
                    .langb {
                        position: relative;
                        display: inline-block;
                
                        &:hover + .dropdown-1 {
                            display: block;
                        }
                    }
                
                    .dropdown-1 {
                        display: none;
                        position: absolute;
                        background-color: #443b3b7c;
                        padding: 20px;
                        z-index: 1;
                        li {
                            a {
                                color:  rgb(10, 57, 244);
                            }
                        }
                    }
                }
                
            }
            .sitm2 {
                .more{
                    padding: 10px;
                    a{
                        font-weight: 500;
                        color:rgb(10, 57, 244) ;
                    } 
                }
            }
        }
    }
    
}
@media all and (max-width:1050px){
    *{
        p{
            font-size: 12px;
        }
    }
    .sec1{
        header{
        .ls{
            h1{
                width: 22%;
                padding-top: 16px;
            }
        }
        }
    }
    .sec3{
        .part1{
            padding:0;
            margin: auto;
            .itm1,.itm2,.itm3{
                .img-p1{
                    height: 85px;
               }
               .p2{
                font-size: 12px;
               }
            }   
    
        }
        .part2,.part2,.part3,.part4,.part5{
            .itm1{
                width: 50%;
            }
            .itm2{
                .mhead{
                    font-size: 35px;
                }
                .para{
                    font-size: 12px;
                }
            }
        }
    }
    .sec4{
        .main4{
            .itm2{
                gap: 107px;
                .itm2sub1{
                    padding: 40px;
                    .imgs1{
                        width: 55px;
                    }
                    .shead{
                        font-size: 22px;
                    }
                    .ssub{
                        font-size: 12px;
                    }
                    .more a{
                        font-size: 12px;
                    }
                }
                .itm2sub2{
                    padding: 40px;
                    .imgs2{
                        width: 55px;
                    }
                    .shead{
                        font-size: 22px;
                    }
                    .ssub{
                        font-size: 12px;
                    }
                    .more a{
                        font-size: 12px;
                    }
                }
            }
            .itm3{
                .itm3sub2{
                    .img-s1{
                        width:23%;
                    }
                }
            }
        }
    }
    .sec5{
        .itm1{
            .sub2{
                width:66%;
            }
        }
        .itm2{
            padding: 0;
            
            .sub22{
                .itm1-2{
                .itm1sub2{
                    padding-left: 60px;
                    padding-right: 60px;
                    .sh1{
                        font-size:24px ;
                    }
                    .b01{
                        padding: 5px;
                        font-size: 10px;
                    }
                    .sh3{
                        padding: 7px;
                    }
                } 
                }
                .itm2-2{
                    .itm1sub2{
                    padding-left: 60px;
                    padding-right: 60px;
                        .sh1{
                            font-size:24px ;
                        }
                        .b01{
                            padding: 5px;
                            font-size: 10px;
                        }
                        .sh3{
                            padding: 7px;
                        }
                    } 
                }
                .itm3-2{
                    .itm1sub2{
                    padding-left: 60px;
                    padding-right: 60px;
                        .sh1{
                            font-size:24px ;
                        }
                        .b01{
                            padding: 5px;
                            font-size: 10px;
                        }
                        .sh3{
                            padding: 7px;
                        }
                    } 
                }
            }
        }
    }
    .sec6{
        .cont6{
            .cont6-1,.cont6-2{
                .hs1{
                    font-size: 28px;
                }
                .img1{
                    width: 60px;
                }
            }
        }
    }
    .sec7{
        .main7{
            .cont7-1{
                margin-right: 77px;
            }
        }
        .sub7{
            .foot{
                .sitm1{
                    width: 60%;
                }
            }
        }
    }
}

@media all and (max-width:980px){
    *{
        p{
            font-size: 12px;
        }
    }
    .sec1{
        header{
        .ls{
            h1{
                width: 22%;
                padding-top: 16px;
            }
        }
        }
    }
    .sec2{
        .landingpage{
            margin-top:40px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            gap: 50px;

             .part1{
                .sub{
                    width: 100%;
                }
                button{
                     font-size: 10px;
                }
                
                .main-head{
                    font-size: 35px;
                }
             }
        }
    }
    .sec3{
        .part1{
            padding-top: 10px;
            padding-bottom: 10px;
            margin: auto;
            .itm1,.itm2,.itm3{
                .img-p1{
                    height:65px;
               }
               .p1{
                font-size: 18px;
               }
               .p2{
                font-size: 12px;
               }
            }   
    
        }
        .part2,.part2,.part3,.part4,.part5{
            .itm1{
                width: 50%;
            }
            .itm2{
                .mhead{
                    font-size: 30px;
                }
                .para{
                    font-size: 12px;
                }
            }
        }
    }
    .sec4{
        .main4{
            .itm2{
                gap: 107px;
                .itm2sub1{
                    padding: 40px;
                    .imgs1{
                        width: 55px;
                    }
                    .shead{
                        font-size: 22px;
                    }
                    .ssub{
                        font-size: 12px;
                        .line-br::before{
                            content:"\A";
                            white-space:normal;
                        }    
                    }
                    .more a{
                        font-size: 12px;
                    }
                }
                .itm2sub2{
                    padding: 40px;
                    .imgs2{
                        width: 55px;
                    }
                    .shead{
                        font-size: 22px;
                        .line-br::before{
                            content:"\A";
                            white-space:normal;
                        }    
                    }
                    .ssub{
                        font-size: 12px;
                        .line-br::before{
                            content:"\A";
                            white-space:normal;
                        }    
                    }
                    .more a{
                        font-size: 12px;
                    }
                }
            }
            .itm3{
                .itm3sub2{
                    .img-s1{
                        width:23%;
                    }
                }
            }
        }
    }
    .sec5{
        .itm1{
            .sub2{
                width:66%;
            }
        }
        .itm2{
            padding: 0;
            
            .sub22{
                .itm1-2{
                .itm1sub2{
                    padding-left: 60px;
                    padding-right: 60px;
                    .sh1{
                        font-size:24px ;
                    }
                    .b01{
                        padding: 5px;
                        font-size: 10px;
                    }
                    .sh3{
                        padding: 7px;
                    }
                } 
                }
                .itm2-2{
                    .itm1sub2{
                    padding-left: 60px;
                    padding-right: 60px;
                        .sh1{
                            font-size:24px ;
                        }
                        .b01{
                            padding: 5px;
                            font-size: 10px;
                        }
                        .sh3{
                            padding: 7px;
                        }
                    } 
                }
                .itm3-2{
                    .itm1sub2{
                    padding-left: 60px;
                    padding-right: 60px;
                        .sh1{
                            font-size:24px ;
                        }
                        .b01{
                            padding: 5px;
                            font-size: 10px;
                        }
                        .sh3{
                            padding: 7px;
                        }
                    } 
                }
            }
        }
    }
    .sec6{
        .cont6{
            .cont6-1,.cont6-2{
                .hs1{
                    font-size: 28px;
                }
                .img1{
                    width: 60px;
                }
            }
        }
    }
    .sec7{
        .main7{
            .cont7-1{
                margin-right: 77px;
            }
        }
        .sub7{
            .foot{
                .sitm1{
                    width: 60%;
                }
            }
        }
    }
}
@media all and (max-width:770px){
    *{
        p{
            font-size: 12px;
        }
    }
    .sec1{
        header{
            justify-content: space-between;
        .ls{
            h1 {
                width: 73%;
                padding-top: 15px;
                position: relative;
                img {
                    width: 100%;
                    display: block;
                    position: relative;
                }

                &:hover + .menu2 {
                    display:block;
                }
            }
            .menu2 {
                display: none;
                position: absolute;
                background-color: #050505;
                z-index:0;
                li a {
                    color: rgb(10, 57, 244);
                }
            }
            ul li{
                display: none;
            }
        }
        .rs{
            ul{
                li{
                   a{
                    font-size: 12px;
                   }
                }
            } 
        }
         
        }
    }
    .sec2{
        height: max-content;
        .landingpage{
            margin-top:10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            gap: 50px;

             .part1{
                .sub{
                    width: 100%;
                }
                button{
                     font-size: 10px;
                }
                
                .main-head{
                    font-size: 35px;
                }
             }
        }
    }
    .sec3{
        .part1{
            padding-top: 10px;
            padding-bottom: 10px;
            margin: auto;
            flex-direction: column;
            .itm1,.itm2,.itm3{
                .img-p1{
                    height:65px;
               }
               .p1{
                font-size: 18px;
               }
               .p2{
                font-size: 12px;
               }
            }   
    
        }
        .part2,.part2,.part3,.part4,.part5{
            .itm1{
                width: 50%;
            }
            .itm2{
                .mhead{
                    font-size: 26px;
                }
                .para{
                    font-size: 12px;
                }
            }
        }
    }
    .sec4{
        .main4{
            .itm1{
                .mhead{
                    font-size: 27px;
                }
            }
            .itm2{
                gap: 50px;
                flex-direction: column;
                align-items: center;
                .itm2sub1{
                    padding: 40px;
                    .imgs1{
                        width:40px;
                    }
                    .shead{
                        font-size: 19px;
                    }
                    .ssub{
                        font-size: 12px;
                        .line-br::before{
                            content:"\A";
                            white-space:pre;
                        }    
                    }
                    .more a{
                        font-size: 12px;
                    }
                }
                .itm2sub2{
                    padding: 40px;
                    .imgs2{
                        width: 40px;
                    }
                    .shead{
                        font-size: 19px;
                        .line-br::before{
                            content:"\A";
                            white-space:pre;
                        }    
                    }
                    .ssub{
                        font-size: 12px;
                        .line-br::before{
                            content:"\A";
                            white-space:pre;
                        }    
                    }
                    .more a{
                        font-size: 12px;
                    }
                }
            }
            .itm3{
                .itm3sub2{
                    flex-direction: column;
                    text-align: center;
                    align-content: center;
                    margin: auto;
                    gap: 30px;
                    .img-s1{
                       height: 70px;
                       margin: auto;
                       padding: 0;
                       img{
                        max-height: 100%;
                       }
                       
                    }
                }
            }
        }
    }
    .sec5{
        .itm1{
            .sub1{
                p{
                    font-size: 26px;
                }
            }
            .sub2{
                width:66%;
            }
        }
        .itm2{
            padding: 0;
            .sub21{
                p{
                    font-size: 26px;
                }
            }
            
            .sub22{
                flex-direction: column;
                margin: auto;
                gap: 20px;
                .itm1-2{
                .itm1sub2{
                    padding: 40px;
                    .sh1{
                        font-size:24px ;
                    }
                    .b01{
                        padding: 5px;
                        font-size: 10px;
                    }
                    .sh3{
                        padding: 7px;
                    }
                } 
                }
                .itm2-2{
                    .itm1sub2{
                    padding:40px;
                    
                        .sh1{
                            font-size:24px ;
                        }
                        .b01{
                            padding: 5px;
                            font-size: 10px;
                        }
                        .sh3{
                            padding: 7px;
                        }
                    } 
                }
                .itm3-2{
                    .itm1sub2{
                    padding: 40px;
                        .sh1{
                            font-size:24px ;
                        }
                        .b01{
                            padding: 5px;
                            font-size: 10px;
                        }
                        .sh3{
                            padding: 7px;
                        }
                    } 
                }
            }
        }
        .itm3{
            width: 100%;
            .itm2-3{
                a{
                    font-size: 12px;
                }
            }
        }
    }
    .sec6{
        .cont6{
            gap: 10px;
            margin: auto;
            width: 96%;
            padding: 50px;
            .cont6-1,.cont6-2{
                gap: 67px,56px;
                .hs1{
                    font-size: 21px;
                }
                .img1{
                    width: 48px;
                }
                .more{
                    padding: 1px;
                }
            }

        }
        .cont6a{
            .ah1{
                font-size: 26px;
            }
            .ab1{
                .ab01{
                    font-size: 12px;
                }
            }
        }
    }
    .sec7{
        .main7{
            .cont7{
                .head7{
                    font-size: 18px;
                }
                
                .itm1{
                    ul{
                        li{
                            p{
                                font-size: 10px;
                            }
                    } 
                        
                    }
                }
                .itm2{
                    ul{
                        li{
                            p{
                                font-size: 10px;
                            }
                    } 
                        
                    }
                }
                .itm3{
                    #email{
                        font-size: 11px;
                    }
                    .mailbox{
                        .b7{
                            .b07{
                                font-size: 11px;
                            }
                        }
                        .mbox{
                            width: 188px;
                            padding: 3px;
                        }
                    }
                }
                
            }
            .cont7-1{
                margin-right: 36px;
            }
        }
        .sub7{
            .foot{
               
                .sitm1{
                    width:74%;
                    .pa1{
                        h3{
                            align-self:auto;
                            padding-top: 13px;
                           
                        }
                        ul li{
                          padding: 9px;
                          font-size: 10px;  
                        }
                    }
                }
                .sitm2{
                    .more{
                        padding: 9px;
                        font-size: 10px;
                    }
                }
            }
        }
    }
}
@media all and (max-width:640px){
    *{
        p{
            font-size: 12px;
        }
    }
    .sec1{
        header{
            justify-content: space-between;
        .ls{
            h1 {
                width: 67%;
                padding-top: 15px;
                position: relative;
                img {
                    width: 100%;
                    display: block;
                }

                &:hover + .menu2 {
                    display:block;
                }
            }
            .menu2 {
                display: none;
                position: absolute;
                background-color: #ffffff;
                z-index: 1;
                width: 20%;
                li a {
                    color: rgb(10, 57, 244);
                }
            }
            ul li{
                display: none;
            }
        }
        .rs{
            ul{
                li{
                   a{
                    font-size: 11px;
                   }
                }
            } 
        }
         
        }
    }
    .sec2{
        height: max-content;
        .landingpage{
            margin-top:50px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            gap: 50px;

             .part1{
                .sub{
                    width: 100%;
                }
                button{
                     font-size: 10px;
                }
                
                .main-head{
                    font-size: 33px;
                }
             }
        }
    }
    .sec3{
        .part1{
            padding-top:30px;
            padding-bottom: 30px;
            margin: auto;
            flex-direction: column;
            .itm1,.itm2,.itm3{
                .img-p1{
                    height:50px;
               }
               .p1{
                font-size: 18px;
               }
               .p2{
                font-size: 12px;
               }
            }   
    
        }
        .part2,.part4{
            flex-direction: column-reverse;
        }
        .part3,.part5{
            flex-direction: column;
        }
        .part2,.part3,.part4,.part5{
            text-align: center;
            .itm1{
                width: 80%;
                margin: auto;
            }
            .itm2{
                .mhead{
                    font-size: 26px;
                    .line-br::before{
                        content:"\A";
                        white-space:normal;
                    }    
                    text-align: left;
                }
                .para{
                    font-size: 12px;
                       .line-br::before{
                        content:"\A";
                        white-space:normal;
                       } 
                       text-align: left;
                }
                .shead{
                    text-align: left;
                }
            }
        }
    }
    .sec4{
        .main4{
            .itm1{
                .mhead{
                    font-size: 26px;
                }
            }
            .itm2{
                gap: 50px;
                flex-direction: column;
                align-items: center;
                .itm2sub1{
                    padding: 40px;
                    .imgs1{
                        width:40px;
                    }
                    .shead{
                        font-size: 18px;
                    }
                    .ssub{
                        font-size: 12px;
                        .line-br::before{
                            content:"\A";
                            white-space:pre;
                        }    
                    }
                    .more a{
                        font-size: 12px;
                    }
                }
                .itm2sub2{
                    padding: 40px;
                    .imgs2{
                        width: 40px;
                    }
                    .shead{
                        font-size: 18px;
                        .line-br::before{
                            content:"\A";
                            white-space:pre;
                        }    
                    }
                    .ssub{
                        font-size: 12px;
                        .line-br::before{
                            content:"\A";
                            white-space:pre;
                        }    
                    }
                    .more a{
                        font-size: 12px;
                    }
                }
            }
            .itm3{
                .itm3sub1{
                    .shead2{
                        font-size: 26px;
                    }
                    .ssub2{
                        font-size: 12px;
                    }
                }
                .itm3sub2{
                    flex-direction: column;
                    text-align: center;
                    align-content: center;
                    margin: auto;
                    gap: 30px;
                    .p1{
                        font-size: 19px;
                    }
                    .img-s1{
                       height: 70px;
                       margin: auto;
                       padding: 0;
                       img{
                        max-height: 100%;
                       }
                       
                    }
                }
            }
        }
    }
    .sec5{
        .itm1{
            .sub1{
                p{
                    font-size: 25px;
                }
            }
            .sub2{
                width:80%;
            }
        }
        .itm2{
            padding: 0;
            .sub21{
                p{
                    font-size: 25px;
                }
            }
            
            .sub22{
                flex-direction: column;
                margin: auto;
                gap: 20px;
                .itm1-2{
                .itm1sub2{
                    padding: 40px;
                    .sh1{
                        font-size:22px ;
                    }
                    .b01{
                        padding: 5px;
                        font-size: 10px;
                    }
                    .sh3{
                        padding: 7px;
                    }
                } 
                }
                .itm2-2{
                    .itm1sub2{
                    padding:40px;
                    
                        .sh1{
                            font-size:22px ;
                        }
                        .b01{
                            padding: 5px;
                            font-size: 10px;
                        }
                        .sh3{
                            padding: 7px;
                        }
                    } 
                }
                .itm3-2{
                    .itm1sub2{
                    padding: 40px;
                        .sh1{
                            font-size:22px ;
                        }
                        .b01{
                            padding: 5px;
                            font-size: 10px;
                        }
                        .sh3{
                            padding: 7px;
                        }
                    } 
                }
            }
        }
        .itm3{
            width: 100%;
            .itm2-3{
                a{
                    font-size: 12px;
                }
            }
        }
    }
    .sec6{
        .cont6{
            gap: 10px;
            margin: auto;
            width: 96%;
            padding: 50px;
            .cont6-1,.cont6-2{
                gap: 67px,56px;
                .hs1{
                    font-size: 21px;
                }
                .img1{
                    width: 48px;
                }
                .more{
                    padding: 1px;
                }
            }

        }
        .cont6a{
            .ah1{
                font-size: 26px;
            }
            .ab1{
                .ab01{
                    font-size: 12px;
                }
            }
        }
    }
    .sec7{
        .main7{
            .cont7{
                .head7{
                    font-size: 18px;
                }
                
                .itm1{
                    ul{
                        li{
                            p{
                                font-size: 10px;
                            }
                    } 
                        
                    }
                }
                .itm2{
                    ul{
                        li{
                            p{
                                font-size: 10px;
                            }
                    } 
                        
                    }
                }
                .itm3{
                    #email{
                        font-size: 11px;
                    }
                    .mailbox{
                        .b7{
                            .b07{
                                font-size: 11px;
                            }
                        }
                        .mbox{
                            width: 188px;
                            padding: 3px;
                        }
                    }
                }
                
            }
            .cont7-1{
                margin-right: 16px;
            }
        }
        .sub7{
            .foot{
               
                .sitm1{
                    width:74%;
                    .pa1{
                        h3{
                            align-self:auto;
                            padding-top: 13px;
                            width: 20%;
                           
                        }
                        ul li{
                          padding: 9px;
                          font-size: 10px;  
                        }
                    }
                }
                .sitm2{
                    .more{
                        padding: 9px;
                        font-size: 10px;
                    }
                }
            }
        }
    }
}

@media all and (max-width:440px){
    *{
        p{
            font-size: 11px;
        }
    }
    .sec1{
        header{
            justify-content: space-between;
        .ls{
            h1 {
                width: 60%;
                padding-top: 15px;
                position: relative;
                img {
                    width: 100%;
                    display: block;
                }

                &:hover + .menu2 {
                    display:block;
                }
            }
            .menu2 {
                display: none;
                position: absolute;
                background-color: #ffffff;
                z-index: 1;
                width: 20%;
                li a {
                    color: rgb(10, 57, 244);
                }
            }
            ul li{
                display: none;
            }
        }
        .rs{
            ul{
                padding: 4px;
                li{
                   a{
                    font-size: 10px;
                   }
                }
            } 
        }
         
        }
    }
    .sec2{
        height: max-content;
        .landingpage{
            margin-top:50px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            gap: 35px;

            .part1{
                .sub{
                    width: 80%;
                    .line-br::before{
                        content:"\A";
                        white-space:normal;
                    }
                }
                button{
                     font-size: 10px;
                }
                
                .main-head{
                    font-size:27px;
                }
            }
            .part2{
                width: 75%;
            }
        }
    }
    .sec3{
        .part1{
            padding-top:30px;
            padding-bottom: 30px;
            margin: auto;
            flex-direction: column;
            .itm1,.itm2,.itm3{
                .img-p1{
                    height:45px;
               }
               .p1{
                font-size: 16px;
               }
               .p2{
                font-size: 12px;
               }
            }   
    
        }
        .part2,.part4{
            flex-direction: column-reverse;
        }
        .part3,.part5{
            flex-direction: column;
        }
        .part2,.part3,.part4,.part5{
            text-align: center;
            .itm1{
                width: 80%;
                margin: auto;
            }
            .itm2{
                .mhead{
                    font-size: 20px;
                    .line-br::before{
                        content:"\A";
                        white-space:normal;
                    }    
                    text-align: left;
                }
                .para{
                    font-size: 12px;
                       .line-br::before{
                        content:"\A";
                        white-space:normal;
                       } 
                       text-align: left;
                }
                .shead{
                    text-align: left;
                }
            }
        }
    }
    .sec4{
        .main4{
            .itm1{
                .mhead{
                    font-size: 22px;
                }
            }
            .itm2{
                gap: 50px;
                flex-direction: column;
                align-items: center;
                .itm2sub1{
                    padding: 40px;
                    .imgs1{
                        width:35px;
                    }
                    .shead{
                        font-size: 16px;
                    }
                    .ssub{
                        font-size: 12px;
                        .line-br::before{
                            content:"\A";
                            white-space:pre;
                        }    
                    }
                    .more a{
                        font-size: 12px;
                    }
                }
                .itm2sub2{
                    padding: 40px;
                    .imgs2{
                        width: 36px;
                    }
                    .shead{
                        font-size: 16px;
                        .line-br::before{
                            content:"\A";
                            white-space:pre;
                        }    
                    }
                    .ssub{
                        font-size: 12px;
                        .line-br::before{
                            content:"\A";
                            white-space:pre;
                        }    
                    }
                    .more a{
                        font-size: 12px;
                    }
                }
            }
            .itm3{
                .itm3sub1{
                    .shead2{
                        font-size: 22px;
                    }
                    .ssub2{
                        font-size: 12px;
                    }
                }
                .itm3sub2{
                    flex-direction: column;
                    text-align: center;
                    align-content: center;
                    margin: auto;
                    gap: 30px;
                    .p1{
                        font-size: 19px;
                        padding: 0px;
                    }
                    .img-s1{
                       height: 60px;
                       margin: auto;
                       padding: 0;
                       img{
                        max-height: 100%;
                       }
                       
                    }
                }
            }
        }
    }
    .sec5{
        .itm1{
            .sub1{
                p{
                    font-size: 22px;
                    .line-br::before{
                        content:"\A";
                        white-space:normal;
                    }    
                }
            }
            .sub2{
                width:95%;
                padding: 10px;
            }
        }
        .itm2{
            padding: 0;
            .sub21{
                p{
                    font-size: 22px;
                }
            }
            
            .sub22{
                flex-direction: column;
                margin: auto;
                gap: 20px;
                .itm1-2{
                .itm1sub2{
                    padding: 30px;
                    .sh1{
                        font-size:18px ;
                    }
                    .b01{
                        padding: 5px;
                        font-size: 10px;
                    }
                    .sh3{
                        padding: 7px;
                    }
                } 
                }
                .itm2-2{
                    .itm1sub2{
                    padding:30px;
                    
                        .sh1{
                            font-size:18px ;
                        }
                        .b01{
                            padding: 5px;
                            font-size: 10px;
                        }
                        .sh3{
                            padding: 7px;
                        }
                    } 
                }
                .itm3-2{
                    .itm1sub2{
                    padding: 30px;
                        .sh1{
                            font-size:18px ;
                        }
                        .b01{
                            padding: 5px;
                            font-size: 10px;
                        }
                        .sh3{
                            padding: 7px;
                        }
                    } 
                }
            }
        }
        .itm3{
            .itm1-3{
                p{
                    font-size: 10px;
                }
            }
            width: 100%;
            .itm2-3{
                a{
                    font-size: 12px;
                }
            }
        }
    }
    .sec6{
        .cont6{
            gap: 10px;
            margin: auto;
            width: 96%;
            padding: 40px;
            .cont6-1,.cont6-2{
                gap: 45px;
                .hs1{
                    font-size:17px;
                }
                .ps1{
                    font-size: 10px;
                    .line-br::before{
                        content:"\A";
                        white-space:normal;
                    }    
                }
                .img1{
                    width: 45px;
                }
                .more{
                    padding: 1px;
                }
            }
        }
        .cont6a{
            .ah1{
                font-size: 22px;
            }
            .ab1{
                .ab01{
                    font-size: 10px;
                }
            }
        }
    }
    .sec7{
        .main7{
            padding: 10px;
            .cont7{
                
                .itm1{
                    .head7{
                        font-size: 15px;
                    }
                    ul li{
                        p{
                            font-size: 8px;
                        }
                        
                    }
                }
                .itm2{
                    .head7{
                        font-size: 15px;
                    }
                    ul li{
                        p{
                            font-size:8px;
                        }
                        
                    }
                }
                .itm3{
                    .head7{
                        font-size: 15px;
                    }
                    #email{
                        font-size: 8px;
                    }
                    .mailbox{
                        .b7{
                            .b07{
                                font-size:8px;
                            }
                        }
                        .mbox{
                            width: 100px;
                            padding: 1px;
                        }
                    }
                }
                
            }
            .cont7-1{
                margin-right: 17px;
                .fp{
                    font-size: 8px;
                }
                .fimg{
                    height: 15px;
                }
            }
        }
        .sub7{
            padding: 10px;
            .foot{
               
                .sitm1{
                    width:65%;
                    .pa1{
                        h3{
                            align-self:auto;
                            padding-top: 10px;
                            width: 19%;
                           
                        }
                        ul li{
                          padding: 7px;
                          p{
                            font-size: 5px; 
                          }
                          
                        }
                    }
                    .p2{
                        .langb{
                            .lang{
                                p{
                                    font-size: 8px; 
                                }
                                
                            }
                        }
                    }
                }
                .sitm2{
                    .more{
                        padding: 9px;
                        font-size: 7px;
                    }
                }
            }
        }
    }
}

@media all and (max-width:320px){
    *{
        p{
            font-size: 10px;
        }
    }
    .sec1{
        header{
            justify-content: space-between;
            button{
                font-size: 10px;
            }
           
        .ls{
            h1 {
                width: 60%;
                padding-top: 12px;
                position: relative;
                img {
                    width: 100%;
                    display: block;
                    position: relative;
                }

                &:hover + .menu2 {
                    display:block;
                }
            }
            .menu2 {
                display: none;
                position: absolute;
                background-color: #ffffff;
                z-index: 1;
                width: 20%;
                li a {
                    color: rgb(10, 57, 244);
                }
            }
            ul li{
                display: none;
            }
        }
        .rs{
            ul{
                padding: 4px;
                li{
                   a{
                        .b06{
                            display: none;
                        }
                   }
                }
            } 
        }
         
        }
    }
    .sec2{
        height: max-content;
        .landingpage{
            margin-top:50px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            gap: 35px;

            .part1{
                gap:6px;
                .sub{
                    width: 95%;
                    .line-br::before{
                        content:"\A";
                        white-space:normal;
                    }
                }
                button{
                     font-size: 9px;
                }
                .buttonsub{
                    text-align: center;
                }
                
                .main-head{
                    font-size:20px;
                }
            }
            .part2{
                width: 75%;
            }
        }
    }
    .sec3{
        .part1{
            padding-top:30px;
            padding-bottom: 30px;
            margin: auto;
            flex-direction: column;
            .itm1,.itm2,.itm3{
                .img-p1{
                    height:45px;
               }
               .p1{
                font-size: 15px;
               }
               .p2{
                font-size: 10px;
               }
            }   
    
        }
        .part2,.part4{
            flex-direction: column-reverse;
        }
        .part3,.part5{
            flex-direction: column;
        }
        .part2,.part3,.part4,.part5{
            text-align: center;
            .itm1{
                width: 80%;
                margin: auto;
            }
            .itm2{
                .mhead{
                    font-size: 18px;
                    .line-br::before{
                        content:"\A";
                        white-space:normal;
                    }    
                    text-align: left;
                }
                .para{
                    font-size: 10px;
                       .line-br::before{
                        content:"\A";
                        white-space:normal;
                       } 
                       text-align: left;
                }
                .shead{
                    text-align: left;
                    font-size: 7px;
                }
            }
        }
    }
    .sec4{
        .main4{
            .itm1{
                .mhead{
                    font-size: 18px;
                }
            }
            .itm2{
                gap: 40px;
                flex-direction: column;
                align-items: center;
                .itm2sub1{
                    padding: 30px;
                    .imgs1{
                        width:30px;
                    }
                    .shead{
                        font-size: 15px;
                    }
                    .ssub{
                        font-size: 10px;
                        .line-br::before{
                            content:"\A";
                            white-space:normal;
                        }    
                    }
                    .more a{
                        font-size: 10px;
                    }
                }
                .itm2sub2{
                    padding: 30px;
                    .imgs2{
                        width: 30px;
                    }
                    .shead{
                        font-size: 15px;
                        .line-br::before{
                            content:"\A";
                            white-space:normal;
                        }    
                    }
                    .ssub{
                        font-size: 10px;
                        .line-br::before{
                            content:"\A";
                            white-space:normal;
                        }    
                    }
                    .more a{
                        font-size: 10px;
                    }
                }
            }
            .itm3{
                padding: 0px;
                .itm3sub1{
                    .shead2{
                        font-size: 18px;
                    }
                    .ssub2{
                        font-size: 10px;
                    }
                }
                .itm3sub2{
                    flex-direction: column;
                    text-align: center;
                    align-content: center;
                    margin: auto;
                    gap: 30px;
                    .p1{
                        font-size: 14px;
                        padding: 0px;
                    }
                    .img-s1{
                       height: 35px;
                       width: 16%;
                       margin: auto;
                       padding: 0;
                       img{
                        max-height: 100%;
                       }
                       
                    }
                }
            }
        }
    }
    .sec5{
        .itm1{
            padding: 21px;
            gap: 10px;
            .sub1{
                p{
                    font-size: 18px;
                    .line-br::before{
                        content:"\A";
                        white-space:normal;
                    }    
                }
            }
            .sub2{
                width:100%;
                padding: 7px;
            }
        }
        .itm2{
            padding: 0;
            .sub21{
                p{
                    font-size:18px;
                }
            }
            
            .sub22{
                flex-direction: column;
                margin: auto;
                gap: 20px;
                .itm1-2{
                .itm1sub2{
                    padding: 20px;
                    .sh1{
                        font-size:15px ;
                    }
                    .b01{
                        padding: 5px;
                        font-size: 9px;
                    }
                    .sh3{
                        padding: 7px;
                    }
                } 
                }
                .itm2-2{
                    .itm1sub2{
                    padding:20px;
                    
                        .sh1{
                            font-size:15px ;
                        }
                        .b01{
                            padding: 5px;
                            font-size:9px;
                        }
                        .sh3{
                            padding: 7px;
                        }
                    } 
                }
                .itm3-2{
                    .itm1sub2{
                    padding: 20px;
                        .sh1{
                            font-size:15px ;
                        }
                        .b01{
                            padding: 5px;
                            font-size: 9px;
                        }
                        .sh3{
                            padding: 7px;
                        }
                    } 
                }
            }
        }
        .itm3{
            padding: 4px;
            .itm1-3{
                p{
                    font-size: 10px;
                }
            }
            width: 100%;
            .itm2-3{
                a{
                    font-size: 10px;
                }
            }
        }
    }
    .sec6{
        .cont6{
            gap: 10px;
            margin: auto;
            width: 96%;
            padding: 10px;
            .cont6-1,.cont6-2{
                gap: 0px;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                .hs1{
                    font-size:15px;
                }
                .ps1{
                    font-size: 10px;
                    .line-br::before{
                        content:"\A";
                        white-space:normal;
                    }    
                }
                .itm1{
                    align-self: center;
                    .img1{
                        width: 40px;
                        align-items: center;
                    }
                }
                
                .more{
                    padding: 1px;
                }
            }
        }
        .cont6a{
            .ah1{
                font-size: 18px;
            }
            .ab1{
                .ab01{
                    font-size: 9px;
                }
            }
        }
    }
    .sec7{
        .main7{
            padding: 10px;
            .cont7{
                
                .itm1{
                    .head7{
                        font-size: 10px;
                    }
                    ul li{
                        p{
                            font-size: 8px;
                        }
                        
                    }
                }
                .itm2{
                    .head7{
                        font-size: 10px;
                    }
                    ul li{
                        p{
                            font-size:8px;
                        }
                        
                    }
                }
                .itm3{
                    .head7{
                        font-size: 10px;
                    }
                    #email{
                        font-size: 6px;
                    }
                    .mailbox{
                        .b7{
                            .b07{
                                font-size:6px;
                            }
                        }
                        .mbox{
                            width: 100px;
                            padding: 1px;
                        }
                    }
                }
                
            }
            .cont7-1{
                margin-right: 0px;
                .fp{
                    font-size: 8px;
                }
                .fimg{
                    height: 15px;
                }
            }
        }
        .sub7{
            padding: 10px;
            .foot{
               
                .sitm1{
                    width:65%;
                    .pa1{
                        h3{
                            align-self:auto;
                            padding-top: 10px;
                            width: 28%;
                           
                        }
                        ul li{
                          padding: 7px;
                          p{
                            font-size: 5px; 
                          }
                          
                        }
                    }
                    .p2{
                        .langb{
                            .lang{
                                p{
                                    font-size: 8px; 
                                }
                                
                            }
                        }
                    }
                }
                .sitm2{
                    .more{
                        padding: 6px;
                        font-size: 5px;
                    }
                }
            }
        }
    }
}

    





