<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Bitbucket | The Git solution for professional teams</title>
        <link rel="stylesheet" href="./css/style.css" type="text/css" />

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon.png"
        />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:image" content="" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
    <!--section 1-->    
    	<section class="sec1">
            <header>
                <div class="ls">
                    <h1><img src="./images/logo.svg" alt="Logo"/></h1>
                            <ul class="menu2">
                                <li><a href="#"> Why Bitbucket</a></li>
                                <li><a href="#"> Product Guide</a></li>
                                <li><a href="#"> Self Self-Hosted</a></li>
                                <li><a href="#"> Pricing</a></li>
                            </ul>
                        <ul>
                                <li>
                                    <a href="#"><button class="b01">Why Bitbucket</button></a>
                                        <ul class="dropdown">
                                            <li><a href="#">opt1</a></li>
                                            <li><a href="#">opt2</a></li>
                                            <li><a href="#">opt3</a></li>
                                        </ul>
                                </li>
                                <li>
                                    <a href="#"><button class="b02">Product Guide</button></a>
                                        <ul class="dropdown">
                                            <li><a href="#">opt1</a></li>
                                            <li><a href="#">opt2</a></li>
                                            <li><a href="#">opt3</a></li>
                                        </ul>
                                </li>
                                <li><a href="#"><button class="b03">Self-Hosted</button></a></li>
                                <li><a href="#"><button class="b04">Pricing</button></a></li>
                        </ul>
                </div>
                <div class="rs">
                    <ul>
                        <li><a href="#"><button class="b05">Log-in</button></a></li>
                        <li><a href="#"><button class="b06">Get it free</button></a></li>
                    </ul>
                </div>
            </header>
        </section>
     <!--section 2-->   
       <section class="sec2 ">
        <div class="landingpage">
            <div class="part1 wrapper " >
                <p class="main-head">Built for professional teams</p>
                <p class="sub">Bitbucket is more just than Git code management. Bitbukect gives teams 
                    one plce to plan projects, <span class="line-br"></span>collaborate on code,test,and deploy
                </p>
                <a href="#"><button>Get it free</button></a>
                <p class="buttonsub">if you're looking for our self-managed option, check out <span><a href="">Bitbucket Data Center <img src="./images/right-arrow.svg" alt="Arrow"></a></span></p>
            </div>
            <div class="part2">
                <img src="./images/spotlight.png" alt="Spotlight"/>
            </div>
        </div>    
       </section>
      <!--section-3--> 
       <section class="sec3 wrapper ">
            <div class="main3">
                <div class="part1">
                    <div class="itm1">
                            <div class="img-p1"><img src="./images/file.png" alt="File"/></div>
                            <p class="p1">Free unlimited private repositories</p>
                            <p class="p2">Free for small teams under 5 and priced to scale <span class="line-br"></span> with Standard($3/user/month) or Premium <span class="line-br"></span> ($6/user/month) plans</p>
                    </div>
                    <div class="itm2">
                            <div class="img-p1"><img src="./images/integration.png" alt="Intergration"/></div>
                            <p class="p1">Bitbucket for Devops</p>
                            <p class="p2">Bitbucket intergrates with first- and  third-party <span class="line-br"></span> tools to reduce context-swithching and improve <span class="line-br"></span> code quality.Learn more aboutusing <span class="bit"><a href="#">Bitbucket <span class="line-br"></span>for DevOps</span></a></p>
                    </div>
                    <div class="itm3">
                            <div class="img-p1"><img src="./images/continuous-delivery.png" alt="Continious -delivery"/></div>
                            <p class="p1">Built-in Continious <span class="line-br"></span> Delivery</p>
                            <p class="p2">Build,test and deploy with intergrated CI/CD. <span class="line-br"></span>Benifits from configuration as code and fast <span class="line-br"></span>feedback loops.</p>
                    </div>
                </div>
                <div class="part2">
                    <div class="itm1">
                        <img src="./images/01_CodeCollaboration.png" alt="Collab">
                    </div>
                    <div class="itm2">
                        <div class="cont">
                                <p class="shead">CODE COLLABORATION</p>
                                <p class="mhead">Build quality software <span class="line-br"></span> with code review</p>
                                <p class="para"> Approve code review more efficiently <span class="line-br"></span>with pull requests . Create a merge <span class="line-br"></span>checklist with designated approvers and <span class="line-br"></span> hold discussions right in the source code <span class="line-br"></span>with inline comments</p>
                        </div>
                    </div>
                </div>
                <div class="part3">
                    <div class="itm2">
                        <p class="shead">CONTINUOUS DELIVERY</p>
                        <p class="mhead">Deploy often with<span class="line-br"></span>built-in continuous <span class="line-br"></span>delivery</p>
                        <p class="para"> Bitbucket Pipelines with Deployments <span class="line-br"></span>lets you build,test and deploy with<span class="line-br"></span>intergrated CI/CD.Benifit from <span class="line-br"></span>configuration as code and fast feedback<span class="line-br"></span> loops</p>
                        <p class="more"><a href="#">Learn more <img src="./images/right-arrow.svg" alt="More"/></a></p>
                    </div>
                    <div class="itm1">
                        <img src="./images/02_ContinuousDelivery.png" alt="Delivery"/>
                    </div>
                </div>
                <div class="part4">
                    <div class="itm1">
                        <img src="./images/03_Security.png" alt="Devsecops"/>
                    </div>
                    <div class="itm2">
                        <p class="shead">DEVSECOPS</p>
                        <p class="mhead">Build secure software <span class="line-br"></span> from the start</p>
                        <p class="para"> Bring security directly in to every stage of <span class="line-br"></span>the development process.Get real-time<span class="line-br"></span>visibility into any security issues in their <span class="line-br"></span>code and containers, identify vulnerability<span class="line-br"></span>fixes early in development and monitor <span class="line-br"></span>new risk post deployment.</p>
                        <p class="more"><a href="#">Learn more <img src="./images/right-arrow.svg" alt="More"/></a></p>
                    </div>
                </div>
                <div class="part5">
                    <div class="itm2">
                        <p class="shead">COMPLIANCE AND COLLABORATION</p>
                        <p class="mhead">Made for enterprise<span class="line-br"></span>collabration</p>
                        <p class="para">Know your cose is secure in the Cloud <span class="line-br"></span> with IP whitelisting and required 2-step <span class="line-br"></span> verification.restrict access to certian <span class="line-br"></span> users,and control their actions with <span class="line-br"></span>branch permissions and merge checks for <span class="line-br"></span> quality code.</p>
                        <p class="more"><a href="#">Learn more <img src="./images/right-arrow.svg" alt="More"/></a></p>
                    </div>
                    <div class="itm1">
                        <img src="./images/03_Security.png" alt="Security"/>
                    </div>
                </div>
            </div>
        </section>
    <!--section 4-->
        <section class="sec4  ">
            <div class="main4">
                <div class="itm1">
                    <p class="mhead">New to Git?</p>
                    <p class="sub">No problem.We have resources to get you up to speed,quickly</p>
                </div>
                <div class="itm2 wrapper">
                    <div class="itm2sub1">
                            <div class="imgs1"><img src="./images/git.png" alt="Git"/></div>
                            <p class="shead">Learn Git with intercative tutorials</p>
                            <p class="ssub">Make Bitbucket your Git sandbox with tutorials <span class="line-br"></span>that brings you up t0 speed with Git and help you <span class="line-br"></span> build effective workflows</p>
                            <p class="more"><a href="#">Learn more <img src="./images/right-arrow.svg" alt="More"/></a></p>
                    </div>
                    <div class="itm2sub2">
                        <div class="imgs2"><img src="./images/sourcetree.svg" alt="Source Tree"/></div>
                        <p class="shead">Download Sourcetree,our free Git <span class="line-br"></span> GUI.</p>
                        <p class="ssub">Say goodbye to the command line.Sourcetree <span class="line-br"></span>simplifies how you intreact with your Git <span class="line-br"></span>repositories as you can focous on coding.</p>
                        <p class="more"><a href="#">Learn more <img src="./images/right-arrow.svg" alt="More"/></a></p>
                    </div>
                </div>
                <div class="itm3">
                    <div class="itm3sub1">
                        <p class="shead2"> Integrations:Bitbucket,but better</p>
                        <p class="ssub2">Start with Bitbucket,then bring in the tools you already use to build better software</p>
                    </div>
                    <div class="itm3sub2">
                            <div class="sub21">
                                <div class="img-s1"><img  src="./images/integration.png" alt="Intergration"/></div>
                                <p class="p1">Jira Software</p>
                                <p class="p2">Improve efficency by connecting branches,<span class="line-br"></span>commits, and pull requests to Jira Software issues</p>
                                <p class="more"><a href="#">See all intergrations <img src="./images/right-arrow.svg" alt="More"/></a></p>
                            </div>
                            <div class="sub22">
                                <div class="img-s1"><img src="./images/integration-puzzle.png" alt="Intergration-puzzle"/></div>
                                <p class="p1">Connect framework</p>
                                <p class="p2">Customize Bitbucket your way with apps that <span class="line-br"></span>embed right in Bitbucket's UI,built with <span class="line-br"></span>Bitbucket connect</p>
                            </div>
                            <div class="sub23">
                                <div class="img-s1"><img class="logo2" src="./images/webhooks.png" alt="Webhooks"/></div>
                                <p class="p1">Trigger webhooks </p>
                                <p class="p2">Intergrate easily with systems you already use in <span class="line-br"></span>your day-to-day using Bitbucket webhooks</p>
                            </div>
                    </div>
                </div>
            </div>
        </section>
    <!--section5-->
        <section class="sec5 wrapper ">
            <div class="main5">
                <div class="itm1">
                    <div class="sub1">
                        <p>More than 1 million teams and 10 million <span class="line-br"></span>developers love Bitbucket</p>
                    </div>
                    <div class="sub2">
                        <img src="./images/customers-image.png" alt="Customers "/>
                    </div>
                </div>
                <div class="itm2 ">
                     <div class="sub21">
                        <p>Simple plans hosted in the cloud. <span class="line-br"></span>Priced to scale</p>
                     </div>
                     <div class="sub22">
                          <div class="itm1-2">
                               <div class="itm1sub1">
                                  <p class="s1">Free</p>
                               </div>
                               <div class="itm1sub2">
                                 <p class="sh1">USD 0</p>
                                 <p class="sh2">per user/month <span class="line-br"> up to 5 users</span></p>
                                 <a href="" class="b1"><button class="b01"> Get started</button></a>
                                 <p class="sh3">Free for ever</p>
                               </div>
                          </div>
                          <div class="itm2-2">
                                <div class="itm1sub1">
                                <p class="s1">Standard</p>
                                </div>
                                <div class="itm1sub2">
                                <p class="sh1">USD 3</p>
                                <p class="sh2">per user/month <span class="line-br"> 1 to 100 users</span></p>
                                <a href="" class="b1"><button class="b01">Try it free</button></a>
                                <p class="sh3">Starts at $15/month</p>
                                </div>
                          </div>
                          <div class="itm3-2">
                                <div class="itm1sub1">
                                <p class="s1">Premium</p>
                                </div>
                                <div class="itm1sub2">
                                <p class="sh1">USD 6</p>
                                <p class="sh2">per user/month <span class="line-br"> 1 to 100 users</span></p>
                                <a href="" class="b1"><button class="b01">Try it free</button></a>
                                <p class="sh3">Starts at $30/month</p>
                                </div>
                          </div>
                     </div>
                </div> 
                <div class="itm3">
                    <div class="itm1-3">
                        <p><span class="n1">101+ users ?</span> We offer discount for large teams! <span class="n2"><a href="#">Calculate your price</a></span></p>
                    </div>
                    <div class="itm2-3">
                        <a href="#">Want to learn more about our self-managed options?</a></div>
                    </div>
                </div>   
        </section> 
    <!--section6--> 
        <section class="sec6 ">
            <div class="cont6 wrapper">
                <div class="cont6-1">
                    <div class="itm1">
                        <div class="img1"><img src="./images/cloud.png" alt="Cloud"/></div>
                    </div>
                    <div class="itm2">
                        <p class="hs1">See a  demo of Bitbucket Cloud</p>
                        <p class="ps1">Want to see Bitbucket Cloud in action? Watch a recorded demo and get the facts from one of our <span class="line-br"></span>experts so you can start your self</p>
                        <p class="more"><a href="#">Watch the demo <img src="./images/right-arrow.svg" alt="More"/></a></p>
                    </div>
                </div>  
                <div class="cont6-2">
                    <div class="itm1">
                        <div class="img1"><img src="./images/server-cluster.png" alt="Server"/></div>
                    </div>
                    <div class="itm2">
                        <p class="hs1">Intrested in our self-managed option ?</p>
                        <p class="ps1">For teams that would prefer to manage their software in-house,we offer Bitbucket Data Center, <span class="line-br"></span>Atlassian's purpose-built enterprise offering</p>
                        <p class="more"><a href="#">Watch the demo <img src="./images/right-arrow.svg" alt="More"/></a></p>
                    </div>
                </div>      
            </div>
            <div class="cont6a">
                 <p class="ah1">A better way to build  Software</p>
                 <a href="#" class="ab1"><button class="ab01">Get it free</button></a>
            </div>
        </section>  
    <!--section7-->       
        <section class="sec7">
            <div class="main7">
                <div class="cont7">
                    <div class="itm1">
                        <p class="head7">Bitbucket</p>
                        <ul>
                            <li><p>Blog</p></li>
                            <li><p>Bitbucket writing program</p></li>
                            <li><p>API</p></li>
                            <li><p>Site status</p></li>
                        </ul>
                    </div>
                    <div class="itm2">
                        <p class="head7">Resources</p>
                        <ul>
                            <li><p>Technical Support</p></li>
                            <li><p>Documentation</p></li>
                            <li><p>Plans and pricing</p></li>
                            <li><p>What is Version Control</p></li>
                        </ul>
                    </div>
                    <div class="itm3">
                        <p class="head7">Connect with us </p>
                        <p class="sub07">Sign-up for Git articles and resources</p>
                        <div class="mailbox">
                            <div class="mbox">
                                <label for="email"></label>
                                <input type="text" id="email" placeholder="Email address"/>
                            </div>
                                <div class="b7">
                                <button class="b07" type="Submit">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cont7-1">
                    <p class="fp"> Connect with Bitbucket </p>
                    <div class="fimg">
                        <span class="fpi1"><img src="./images/facebook-badge.svg" alt="Facebook" class="fp1"></span> 
                        <span class="fpi2"><img src="./images/twitter.svg" alt="Twitter" class="fp2"></span>
                    </div>
                </div>
            </div>
            <div class="sub7">
                <div class="foot">
                    <div class="sitm1">
                        <div class="pa1">
                            <h3><img src="./images/logos-atlassian-logo-gradient.svg" alt="Atlassian"/></h3>
                            <ul>
                                <li><p>Privacy Privacy policy</p></li>
                                <li><p>Terms of use</p></li>
                                <li><p>Trust and security</p></li>
                                <li><p> Copyright&copy;2021</p></li>
                            </ul>
                        </div>
                        <div class="pa2">
                            <a class="langb" href="#"><button class="lang"><p>Languages</p></button></a>
                                        <ul class="dropdown-1">
                                            <li><a href="#">English</a></li>
                                            <li><a href="#">French</a></li>
                                            <li><a href="#">Italian</a></li>
                                        </ul>
                        </div>
                    </div>
                    <div class="sitm2">
                         <p class="more"><a href="#">View all Atlassian Products <img src="./images/right-arrow.svg" alt="More"/></a></p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
